implicit val ord = new Ordering[Seq[String]] {
  override def compare(x: Seq[String], y: Seq[String]) = {
    @annotation.tailrec
    def rec(l: Seq[String], r: Seq[String]): Int = {
      if (l.isEmpty) {
        if (r.isEmpty) 0 else -1
      } else if (r.isEmpty) {
        1
      } else {
        val v = l.head.compareTo(r.head)
        if (v == 0) {
          rec(l.tail, r.tail)
        } else {
          v
        }
      }
    }
    rec(x, y)
  }
}
val script = load(args(0))(args.tail: _*)
_ sortBy { line => script(line :: Nil) }